<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wtd_purpleDark">

    <android.support.v4.view.ViewPager
        android:id="@+id/cityPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shadow_top">

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/addCity"
                android:src="@drawable/plus"
                android:padding="16dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/relativeLayout"
            android:layout_toStartOf="@+id/relativeLayout2"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:gravity="center">

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout2">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/contextMenu"
                android:padding="16dp"
                android:src="@drawable/dots_vertical" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
